{
  "name": "@shadoucmdb/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ShadouCMDB web UI. Vue 3 + Vite + TanStack Query; talks only to the backend API, never to PostgreSQL.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit && tsc -p e2e --noEmit && tsc -p unit --noEmit",
    "lint": "node scripts/lint-tokens.mjs && node scripts/lint-i18n.mjs",
    "test:unit": "node --import ./unit/register.mjs --test unit/*.test.ts",
    "test:e2e": "playwright test",
    "api:types": "openapi-typescript ../backend/openapi.json -o src/api/schema.d.ts",
    "api:check": "openapi-typescript ../backend/openapi.json -o src/api/schema.d.ts --check"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.104.1",
    "openapi-fetch": "^0.17.0",
    "pinia": "^4.0.3",
    "qrcode-generator": "^2.0.4",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vue-tsc": "^3.3.12"
  }
}
